C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\bin\Debug\net6.0\q5.exe
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\bin\Debug\net6.0\q5.deps.json
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\bin\Debug\net6.0\q5.runtimeconfig.json
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\bin\Debug\net6.0\q5.dll
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\bin\Debug\net6.0\q5.pdb
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.csproj.AssemblyReference.cache
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.AssemblyInfoInputs.cache
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.AssemblyInfo.cs
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.csproj.CoreCompileInputs.cache
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.dll
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\refint\q5.dll
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.pdb
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\q5.genruntimeconfig.cache
C:\Users\joaoh\Documents\c# projects\lista01\q5\q5\obj\Debug\net6.0\ref\q5.dll
