C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\bin\Debug\net6.0\q2.exe
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\bin\Debug\net6.0\q2.deps.json
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\bin\Debug\net6.0\q2.runtimeconfig.json
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\bin\Debug\net6.0\q2.dll
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\bin\Debug\net6.0\q2.pdb
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.csproj.AssemblyReference.cache
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.AssemblyInfoInputs.cache
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.AssemblyInfo.cs
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.csproj.CoreCompileInputs.cache
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.dll
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\refint\q2.dll
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.pdb
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\q2.genruntimeconfig.cache
C:\Users\joaoh\Documents\c# projects\lista01\q2\q2\obj\Debug\net6.0\ref\q2.dll
